{
    "name": "luketowers/oc-sentry-plugin",
    "type": "october-plugin",
    "description": "Sentry.io integration for October CMS",
    "homepage": "https://github.com/LukeTowers/oc-sentry-plugin",
    "keywords": ["october", "octobercms", "laravel", "sentry.io", "sentry", "error", "logger", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Towers",
            "email": "octobercms@luketowers.ca"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "sentry/sentry-laravel": "~1.5"
    }
}